1687952017816	Delete element
1687952022051	Delete element
1687952025985	Delete element
1687952029891	Delete element
1688036229895	Delete element
1688036294831	Delete element
1688036450328	Copy compilation unit
1688036457375	Delete element
1688036499998	Copy compilation unit
1688036506485	Delete element
1688036512654	Copy compilation unit
1688036523862	Copy compilation unit
1688036531041	Delete element
1688036533814	Delete element
1688036568456	Copy compilation unit
1688036575187	Copy compilation unit
1688036579997	Delete element
1688036584687	Delete element
1688036630029	Copy compilation unit
1688036636897	Delete element
1688036677444	Delete element
1688036948644	Delete element
1688036951755	Delete element
1688036956217	Delete element
1688100632521	Copy compilation unit
1688100637280	Delete element
1688100649077	Copy compilation unit
1688100654171	Copy compilation unit
1688100663396	Delete element
1688100673566	Copy compilation unit
1688100681424	Delete element
1688100735229	Copy compilation unit
1688100741765	Delete element
1688100757977	Copy compilation unit
1688100780884	Delete element
1688100823005	Copy compilation unit
1688100828867	Delete element
1688100880053	Copy compilation unit
1688100884829	Copy compilation unit
1688100889535	Copy compilation unit
1688100922928	Delete element
1688100945202	Copy compilation unit
1688100948532	Copy compilation unit
1688100955385	Copy compilation unit
1688100958745	Copy compilation unit
1688100965398	Delete element
1688102484466	Delete element
1688104632507	Copy compilation unit
1688105253884	Copy compilation unit
